<!DOCTYPE html>
<meta charset="utf-8">

<style>
 
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

<div class="container">
    <div class="title"><h1>Select Your Allergen</h1></div>
    <div id="search"></div>
    <ul id="list" class="list"></ul>
    <div id = "tree" class="tree"></div>
</div>
<script type="text/javascript" src="script.js"></script>

</html>